*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/IMG/banner.jpg");
    background-position: center ;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}


.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#105374;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #ffffff;
}


nav .fas{
    display: none;
}

@media(max-width:700px){
    
    .text-box h1{
        font-size: 20px;;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #105374;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fas{
        display: block;
        color:#fff ;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

.animado{
    opacity: 0;
    transition: all 0.8s;
}


.mostrarArriba{
    animation: mostrarArriba 1s;
}

@keyframes mostrarArriba{
0%{
    transform: translateY(60px);
}
100%{
    transform: translateY(0);
}
}

.empresa{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    margin-bottom: -5%;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}

.empresa-col
{
    flex-basis: 31%;
    background:#D2E7F0;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.empresa-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    
    .row{
        flex-direction: column;
    }
    .empresa{
        padding: 30px;
    }
   
}

.areas{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.areas-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.areas-col img{
    width: 100%;
    transition: all 500ms ease-out;
}

.areas-col .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background:#105374 ;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;

}

.areas-col:hover > .capa{
    opacity: 1;
    visibility: visible;

}

.areas-col:hover > .capa h3{
   margin-top: 70px;
   margin-bottom: 15px;

}

.areas-col:hover > img{
    transform: scale(1.3);
 }

.areas-col .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 20px;

}

.areas-col .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    margin: auto;

}

.areas-col .capa ul{
    color: #fff;
    list-style-position:inside;
    text-align: left;
    margin-left: 30px;
    margin-right: 10px;
}

.areas-col .capa a{
    color: rgb(37, 56, 220);
    font-size: 15px;
    line-height: 1.5;
    margin: auto;

}


.cta{
    margin: 100px auto;
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("/IMG/banner2.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    margin-bottom: -10px;
}

.cta h1{
    color: #fff;
    margin-top: 130px;
    margin-bottom: 40px;
    padding: 0;
    font-size:80px ;
}

@media(max-width:700px){
    
    .cta h1{
        font-size: 24px;
    }

}

.areas-col .capa ul{
    color: #fff;
    list-style-position:inside;
    text-align: left;
    margin-left: 30px;
    margin-right: 10px;
}

.service{

   margin: 100px auto;
   min-height: 60vh;

    
}

.service h1{
    text-align: center;
    color: #000;
 }

 .service h3{
    color: #105374;;
    margin-right: 100px;
    margin-left: 100px;
 }

.Carousel{
    margin: 40px 0px;
    width: 100%;

}
.Carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

.Carousel h3{
    font-size: 20px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}


.lista{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 200px;
    padding: 0 10px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.info{
    display: block;
    height: 55px;
}



.info h4{
    z-index: 1;
    font-size: 18px;
    line-height: 23px;
    color: #000;
    padding: 15px;
    text-align: center;
}

.contenedor  img{
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}


.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}

.clientes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    margin-bottom: -5%;

}

.clientes h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.clientes-col
{
    flex-basis: 31%;
    background:#fff;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
}

.clientes-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


.clientes-col img{
    width: 30%;
    float: left;

}

.clientes-col a{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
  
}
@media(max-width:700px){
    
    .row{
        flex-direction: column;
    }

    .clientes
    {
        padding: 20px;
    }
    .clientes h3{
        font-size: 24px;
    }
   
}

.cta-con{
    margin: 100px auto;
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("IMG/banner.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    margin-bottom: -10px;
}

.cta-con h1{
    color: #fff;
    margin-top: 130px;
    margin-bottom: 40px;
    padding: 0;
    font-size:80px ;
}


@media(max-width:700px){
    
    .cta-con h1{
        font-size: 24px;
    }
   
}


.contactos{
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 100px;
    margin-bottom: -5%;
    background-color: #105374;
    margin-top: -120px;
    margin-bottom: 80px;
    border-radius:3%;
   
}

.contactos h1{
    color: #fff;
}

.contactos-col
{ 
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    color: #fff;
}


.contactos-col a{
       color: #fff;
       text-decoration: none;

}

.contactos-col a:hover{
    color:#A7A9AB;
}

.contactos-col i{
    width: 30px;
    color: #105374;
    background-color: white;
    border-radius: 60%;
    border: 1x solid grey;
    padding:10px;
    text-align: center;
}

@media(max-width:700px){
    
    .row{
        flex-direction: column;
    }

    .contactos
    {
        padding: 20px;
    }
    .contactos-col a{
        font-size: 13px;
    }

}

.footer-main{
    background-color: #105374;
    height: 300px;
    align-items: center;
  
        
}

.footer-main img{
    width: 150px;
    display:block;
    margin:auto;

    
}

.footer-main p{
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
   
}

.footer-main img{
    width: 120px;
    height: 140px;
}



.footer-main h3{
    text-align: center;
    color: #fff;
}

@media(max-width:700px){
    
    .footer-main{
        height: 340px;
    }
    .footer-main p
    {
        font-size: 12px;
    } 

    .footer-main h3
    {
        font-size: 13px;
    }
   
}


